<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <header>
        <div class="containBrand">
            <div class="brand">
                <h1><img src="./Logo.png" width="100" height="100" alt=""></h1>
            </div>
            
        </div>
        <nav>
            
            <div>
                <ul id="nav-link">
                    <li><a href="">home</a></li>
                    <li><a href="">destination</a></li>
                    <li><a href="">crew</a></li>
                    <li><a href="">technology</a></li>
                </ul>
            </div>
            <div>
                <i id="toggle-icon" class="fa-solid fa-list"></i>
            </div>
        </nav>
    </header>
    <section class="mainSection">
        <div class="content">
            <div class="details">
                <h4>so, you want to travel to</h4>
            </div>
            <div class="aboutWebsite">
                <h1>Space</h1>
            </div>
            <div>
                <p class="DeepDetails" >let's face it: if you want to go to space,you might as well genuinely go to outer space and not hover kind of on the edge of it. Well sit back,and relax because we'll give you a trully out of this world experience!</p>
            </div>
        </div>
        <div class="containImage">
            <img class="earthPlanet" src="./earth-space-planet.jpg" alt="">
        </div>
    </section>
    <!-- particles.js container -->
    <div id="particles-js"></div>
    <script src="./particles.js"></script>
    <script src="./app.js"></script>
    <script src="./main.js"></script>
</body>
</html>